<title>Dencrypter</title>
<h1> WELCOME DEAR</h1>
<form action='/login' method='GET'>
    <input type="submit" name="login" value="LOGIN">
</form>
<h2>OR</h2>
<form action='/sign' method='GET'>
    <input type="submit" name="signup" value="Create an account">
</form>
<style>
    h1 {
        text-align: center;
        margin-bottom: 150;
        margin-top: 20;
        color: darkblue;
        font-style: italic;
    }
    body {
        background-image: url(https://media.istockphoto.com/photos/abstract-blue-cyan-background-picture-id995719694?k=6&m=995719694&s=612x612&w=0&h=LKoM86RMnmeJe2DSRV4po_nfCycnGQaJK6v16GB-SWo=);
        background-size: cover;
    }
    form {
        text-align: center;
        
    }
    h2 {
        text-align: center;
    } 
    input {
        width: 10cm;
        height: 1cm;
    }

</style>


