<h1> WELCOME DEAR</h1>
<form action='/login' method='POST'>
    <div><b>USERNAME</b></div><br> 
    <input type="text" name="username"><br>
    <div><b>PASSWORD</b></div><br>
    <input type="password" name="password"><br>
    <input type="submit" name="Login" value="submit"><br>
</form>
<style>
    body {
        background-image: url(https://agence-adverti.fr/wp-content/uploads/2018/07/background-loop-4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1 {
       text-align: center;
        color:cornflowerblue;
    }
    form {
        text-align: center;
    }
    div {
        font-size: 20;
        color:darkseagreen;
        font-style: oblique;
        
    }
    input {
        margin-bottom: 20;
        width: 10cm;
        height: 1cm;
    }
</style>